input {
  beats {
    port => 5044
    host => "0.0.0.0" #Editar el host de donde procedan los datos
  }
}

filter {
  if [fields][document_type] == "cowrie" {
    json {
      source => message
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    if [src_ip]  {
      dns {
        reverse => [ "src_host", "src_ip" ]
        action => "append"
      }
      geoip {
        source => "src_ip"
        target => "geoip"
        database => "/home/prs/ELK/logstash-7.2.0/GeoLite2-City.mmdb" #Editar donde se encuentre la bbdd de geoip
      }
    }
  }
}

output {
  if [fields][document_type] == "cowrie" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"] #Editar el host donde se encuentre Elasticsearch
      template => "/home/prs/ELK/logstash-7.2.0/config/mytemplate.json" #Editar en donde se encuentre la plantilla
      index => "tfm-v1"
      document_type => "%{[@metadata][type]}"
    }
    file {
      path => "/tmp/cowrie-logstash.log"
      codec => json
    }
    stdout {
      codec => rubydebug
    }
  }
}
